# app-cadasto-serasa

./: README.md  pom.xml
src/main/java/br/com/app_cadastro/: AppCadastroApplication.java
src/main/java/br/com/app_cadastro/adapter/: DozerConverter.java
src/main/java/br/com/app_cadastro/config/: AuthController.java  FileStorageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/br/com/app_cadastro/controller/: AuthController.java  FileController.java  PessoaController.java
src/main/java/br/com/app_cadastro/domain/: Pessoa.java
src/main/java/br/com/app_cadastro/domain/dto/: PessoaDTO.java
src/main/java/br/com/app_cadastro/domain/entity/: Permission.java  Pessoa.java  User.java
src/main/java/br/com/app_cadastro/domain/vo/v1/: PessoaVO.java  UploadFileResponseVO.java
src/main/java/br/com/app_cadastro/exception/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/br/com/app_cadastro/exception/handler/: ManipuladorGlobalDeExceptions.java
src/main/java/br/com/app_cadastro/repository/: PessoaRepository.java  UserRepository.java
src/main/java/br/com/app_cadastro/security/: CredenciaisContaVO.java
src/main/java/br/com/app_cadastro/security/jwt/: JwtConfigurer.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/br/com/app_cadastro/service/: FileStorageService.java  PessoaService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Table_Pessoas.sql  V2__Populate_Table_Pessoas.sql  V3__Create_Table_Permission.sql  V4__Populate_Table_Permission.sql  V6__Populate_Table_Users.sql  V7__Create_Table_User_Permission.sql
src/test/java/br/com/app_cadastro/: AppCadastroApplicationTests.java
src/test/java/br/com/app_cadastro/adapter/: DozerConverterTest.java
