#MySql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_cadastro?createDatabaseIfNotExist=true&serverTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!fg26hJ@dDot

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

#Flyway 
spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.schemas=db_cadastro
spring.flyway.user=root
spring.flyway.password=******

#Security
#security.jwt.token.secret-key = bmFydXRvIMOpIG1lbGhvciBxdWUgZHJhZ29uIGJhbGw=
#security.jwt.token.expire-length = 1800000


